C:\Practice\03-15-2020\Sample\Practice.VIewModel\obj\Debug\Practice.VIewModel.csproj.CoreCompileInputs.cache
C:\Practice\03-15-2020\Sample\Practice.VIewModel\obj\Debug\Practice.VIewModel.csprojAssemblyReference.cache
C:\Practice\03-15-2020\Sample\Practice.VIewModel\bin\Debug\Practice.VIewModel.dll.config
C:\Practice\03-15-2020\Sample\Practice.VIewModel\bin\Debug\Practice.VIewModel.dll
C:\Practice\03-15-2020\Sample\Practice.VIewModel\bin\Debug\Practice.VIewModel.pdb
C:\Practice\03-15-2020\Sample\Practice.VIewModel\bin\Debug\EntityFramework.dll
C:\Practice\03-15-2020\Sample\Practice.VIewModel\bin\Debug\EntityFramework.SqlServer.dll
C:\Practice\03-15-2020\Sample\Practice.VIewModel\bin\Debug\Microsoft.AspNet.Identity.Core.dll
C:\Practice\03-15-2020\Sample\Practice.VIewModel\bin\Debug\Microsoft.AspNet.Identity.EntityFramework.dll
C:\Practice\03-15-2020\Sample\Practice.VIewModel\bin\Debug\Microsoft.Owin.dll
C:\Practice\03-15-2020\Sample\Practice.VIewModel\bin\Debug\Microsoft.Owin.Security.dll
C:\Practice\03-15-2020\Sample\Practice.VIewModel\bin\Debug\Microsoft.Web.Infrastructure.dll
C:\Practice\03-15-2020\Sample\Practice.VIewModel\bin\Debug\Owin.dll
C:\Practice\03-15-2020\Sample\Practice.VIewModel\bin\Debug\Practice.Entities.dll
C:\Practice\03-15-2020\Sample\Practice.VIewModel\bin\Debug\System.Web.Helpers.dll
C:\Practice\03-15-2020\Sample\Practice.VIewModel\bin\Debug\System.Web.Mvc.dll
C:\Practice\03-15-2020\Sample\Practice.VIewModel\bin\Debug\System.Web.Razor.dll
C:\Practice\03-15-2020\Sample\Practice.VIewModel\bin\Debug\System.Web.WebPages.Deployment.dll
C:\Practice\03-15-2020\Sample\Practice.VIewModel\bin\Debug\System.Web.WebPages.dll
C:\Practice\03-15-2020\Sample\Practice.VIewModel\bin\Debug\System.Web.WebPages.Razor.dll
C:\Practice\03-15-2020\Sample\Practice.VIewModel\bin\Debug\Practice.Entities.pdb
C:\Practice\03-15-2020\Sample\Practice.VIewModel\bin\Debug\Practice.Entities.dll.config
C:\Practice\03-15-2020\Sample\Practice.VIewModel\bin\Debug\EntityFramework.xml
C:\Practice\03-15-2020\Sample\Practice.VIewModel\bin\Debug\EntityFramework.SqlServer.xml
C:\Practice\03-15-2020\Sample\Practice.VIewModel\bin\Debug\Microsoft.AspNet.Identity.Core.xml
C:\Practice\03-15-2020\Sample\Practice.VIewModel\bin\Debug\Microsoft.AspNet.Identity.EntityFramework.xml
C:\Practice\03-15-2020\Sample\Practice.VIewModel\bin\Debug\Microsoft.Owin.xml
C:\Practice\03-15-2020\Sample\Practice.VIewModel\bin\Debug\Microsoft.Owin.Security.xml
C:\Practice\03-15-2020\Sample\Practice.VIewModel\bin\Debug\System.Web.Helpers.xml
C:\Practice\03-15-2020\Sample\Practice.VIewModel\bin\Debug\System.Web.Mvc.xml
C:\Practice\03-15-2020\Sample\Practice.VIewModel\bin\Debug\System.Web.Razor.xml
C:\Practice\03-15-2020\Sample\Practice.VIewModel\bin\Debug\System.Web.WebPages.xml
C:\Practice\03-15-2020\Sample\Practice.VIewModel\bin\Debug\System.Web.WebPages.Deployment.xml
C:\Practice\03-15-2020\Sample\Practice.VIewModel\bin\Debug\System.Web.WebPages.Razor.xml
C:\Practice\03-15-2020\Sample\Practice.VIewModel\obj\Debug\Practice.VIewModel.csproj.CopyComplete
C:\Practice\03-15-2020\Sample\Practice.VIewModel\obj\Debug\Practice.VIewModel.dll
C:\Practice\03-15-2020\Sample\Practice.VIewModel\obj\Debug\Practice.VIewModel.pdb
