C:\Practice\03-15-2020\Sample\Practice.Service\bin\Debug\Practice.Service.dll.config
C:\Practice\03-15-2020\Sample\Practice.Service\bin\Debug\Practice.Service.dll
C:\Practice\03-15-2020\Sample\Practice.Service\bin\Debug\Practice.Service.pdb
C:\Practice\03-15-2020\Sample\Practice.Service\bin\Debug\AutoMapper.dll
C:\Practice\03-15-2020\Sample\Practice.Service\bin\Debug\Practice.Entities.dll
C:\Practice\03-15-2020\Sample\Practice.Service\bin\Debug\Practice.Repository.dll
C:\Practice\03-15-2020\Sample\Practice.Service\bin\Debug\Practice.VIewModel.dll
C:\Practice\03-15-2020\Sample\Practice.Service\bin\Debug\EntityFramework.dll
C:\Practice\03-15-2020\Sample\Practice.Service\bin\Debug\System.Web.Mvc.dll
C:\Practice\03-15-2020\Sample\Practice.Service\bin\Debug\Microsoft.AspNet.Identity.EntityFramework.dll
C:\Practice\03-15-2020\Sample\Practice.Service\bin\Debug\Microsoft.AspNet.Identity.Core.dll
C:\Practice\03-15-2020\Sample\Practice.Service\bin\Debug\Microsoft.Owin.dll
C:\Practice\03-15-2020\Sample\Practice.Service\bin\Debug\System.Web.WebPages.dll
C:\Practice\03-15-2020\Sample\Practice.Service\bin\Debug\System.Web.WebPages.Razor.dll
C:\Practice\03-15-2020\Sample\Practice.Service\bin\Debug\System.Web.Razor.dll
C:\Practice\03-15-2020\Sample\Practice.Service\bin\Debug\Microsoft.Web.Infrastructure.dll
C:\Practice\03-15-2020\Sample\Practice.Service\bin\Debug\Owin.dll
C:\Practice\03-15-2020\Sample\Practice.Service\bin\Debug\System.Web.WebPages.Deployment.dll
C:\Practice\03-15-2020\Sample\Practice.Service\bin\Debug\Practice.Entities.pdb
C:\Practice\03-15-2020\Sample\Practice.Service\bin\Debug\Practice.Entities.dll.config
C:\Practice\03-15-2020\Sample\Practice.Service\bin\Debug\Practice.Repository.pdb
C:\Practice\03-15-2020\Sample\Practice.Service\bin\Debug\Practice.Repository.dll.config
C:\Practice\03-15-2020\Sample\Practice.Service\bin\Debug\Practice.VIewModel.pdb
C:\Practice\03-15-2020\Sample\Practice.Service\bin\Debug\Practice.VIewModel.dll.config
C:\Practice\03-15-2020\Sample\Practice.Service\bin\Debug\AutoMapper.pdb
C:\Practice\03-15-2020\Sample\Practice.Service\bin\Debug\AutoMapper.xml
C:\Practice\03-15-2020\Sample\Practice.Service\bin\Debug\EntityFramework.xml
C:\Practice\03-15-2020\Sample\Practice.Service\bin\Debug\System.Web.Mvc.xml
C:\Practice\03-15-2020\Sample\Practice.Service\bin\Debug\Microsoft.AspNet.Identity.EntityFramework.xml
C:\Practice\03-15-2020\Sample\Practice.Service\bin\Debug\Microsoft.AspNet.Identity.Core.xml
C:\Practice\03-15-2020\Sample\Practice.Service\bin\Debug\Microsoft.Owin.xml
C:\Practice\03-15-2020\Sample\Practice.Service\bin\Debug\System.Web.WebPages.xml
C:\Practice\03-15-2020\Sample\Practice.Service\bin\Debug\System.Web.WebPages.Razor.xml
C:\Practice\03-15-2020\Sample\Practice.Service\bin\Debug\System.Web.Razor.xml
C:\Practice\03-15-2020\Sample\Practice.Service\bin\Debug\System.Web.WebPages.Deployment.xml
C:\Practice\03-15-2020\Sample\Practice.Service\obj\Debug\Practice.Service.csprojAssemblyReference.cache
C:\Practice\03-15-2020\Sample\Practice.Service\obj\Debug\Practice.Service.csproj.CoreCompileInputs.cache
C:\Practice\03-15-2020\Sample\Practice.Service\obj\Debug\Practice.Service.csproj.CopyComplete
C:\Practice\03-15-2020\Sample\Practice.Service\obj\Debug\Practice.Service.dll
C:\Practice\03-15-2020\Sample\Practice.Service\obj\Debug\Practice.Service.pdb
